<?php

$lang['mail_app_description'] = 'Додаток «Налаштування E-mail» надає опції налаштування для сповіщень на пошту та просту підтримку вихідної пошти.';
$lang['mail_app_name'] = 'Налаштування E-mail';
$lang['mail_attachment_file_not_found'] = 'Вкладення не знайдено.';
$lang['mail_attachment_invalid'] = 'Вкладення недійсне.';
$lang['mail_bounce'] = 'Bounce';
$lang['mail_discard'] = 'Discard';
$lang['mail_encryption'] = 'Шифрування';
$lang['mail_encryption_invalid'] = 'Шифрування SMTP недійсне.';
$lang['mail_mail_domain_already_exists'] = 'Поштовий домен уже існує.';
$lang['mail_mail_domain_invalid'] = 'Поштовий домен недійсний.';
$lang['mail_mail_domain'] = 'Домен пошти';
$lang['mail_mail_hostname'] = 'Ім`я поштового хосту';
$lang['mail_none'] = 'Нет';
$lang['mail_notification_test'] = 'Тестове сповіщення';
$lang['mail_pass_through'] = 'Pass Through';
$lang['mail_recipient_invalid'] = 'Одержувач недійсний.';
$lang['mail_recipient_not_set'] = 'Одержувача не встановлено.';
$lang['mail_sender_address'] = 'Адреса відправника';
$lang['mail_send_failed'] = 'Не вдалося надіслати.';
$lang['mail_send_now'] = 'Відправити зараз';
$lang['mail_send_to'] = 'Відправити на';
$lang['mail_smtp_hostname'] = 'SMTP ім’я Хосту/IP';
$lang['mail_smtp_notification_settings'] = 'Параметри сповіщень SMTP/E-mail';
$lang['mail_smtp_password_invalid'] = 'SMTP пароль недійсний.';
$lang['mail_smtp_password'] = 'SMTP пароль';
$lang['mail_smtp_port'] = 'SMTP порт';
$lang['mail_smtp_username_invalid'] = 'SMTP ім’я користувача недійсне.';
$lang['mail_smtp_username'] = 'SMTP ім`я користувача';
$lang['mail_ssl'] = 'SSL';
$lang['mail_subject_invalid'] = 'Тема недійсна.';
$lang['mail_test_success_message'] = 'Вітаю. Тест поштових сповіщень пройшов успішно.';
$lang['mail_test'] = 'Тест';
$lang['mail_test_was_successful'] = 'Тест пошти пройшов успішно.';
$lang['mail_tls'] = 'TLS';
$lang['mail_update_and_test'] = 'Оновити та тестувати';
